App FWT MVVM/App FWT MVVM/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="App_FWT_MVVM.Views.Dashboard"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False" Title="Dashboard" BackgroundColor="#219BC4">
    
    <ContentPage.Content>

        <Grid>
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#219BC4" Offset="0.0" />
                            <gradient:SfGradientStop Color="#338CFF" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>
            <StackLayout>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                        <!--Medidor-->
                    <border:SfBorder
                            BorderWidth="3"
                            CornerRadius="20"
                            BackgroundColor="Transparent"
                            HasShadow="False"
                            Margin="5,15"
                            BorderColor="White"
                            VerticalOptions="Center"
                            WidthRequest="200"
                            HeightRequest="300"
                            Padding="0,20,0,0"
                            Grid.Row="0">
                        <gauge:SfCircularGauge>
                            <gauge:SfCircularGauge.Headers>
                                <gauge:Header Text="Litros/Minuto" TextSize="20" Position="0.5,.9" ForegroundColor="White">
                                    <gauge:Header.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" Android="GeosansLight.ttf"/>
                                    </gauge:Header.FontFamily>
                                </gauge:Header>
                            </gauge:SfCircularGauge.Headers>
                            <gauge:SfCircularGauge.Scales>
                                <gauge:Scale StartValue="0" EndValue="50" Interval ="2" LabelColor="White" RimColor="White">
                                    <gauge:Scale.MinorTickSettings>
                                        <gauge:TickSettings Color="SkyBlue" Thickness="4" Length="4" Offset = "0.97" />
                                    </gauge:Scale.MinorTickSettings>
                                    <gauge:Scale.Ranges>
                                        <gauge:Range StartValue="0" EndValue="50" Thickness="15" Offset=".6">
                                            <gauge:Range.GradientStops>
                                                <gauge:GaugeGradientStop Value="0" Color="Green"/>
                                                <gauge:GaugeGradientStop Value="25" Color="Yellow"/>
                                                <gauge:GaugeGradientStop Value="45" Color="Red"/>
                                            </gauge:Range.GradientStops>
                                        </gauge:Range>
                                    </gauge:Scale.Ranges>
                                    <gauge:Scale.Pointers>
                                        <gauge:NeedlePointer x:Name="pointer" KnobRadius="15" KnobStrokeColor="White"
                                                                 KnobStrokeWidth="3" KnobColor="White" KnobRadiusFactor="0.1" 
                                                                 Color="White" Type="Triangle" />
                                    </gauge:Scale.Pointers>
                                </gauge:Scale>
                            </gauge:SfCircularGauge.Scales>
                        </gauge:SfCircularGauge>
                    </border:SfBorder>
                    
                    <StackLayout Grid.Row="1" VerticalOptions="EndAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <border:SfBorder
                                BorderWidth="3"
                                CornerRadius="20"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                Margin="5,15"
                                BorderColor="White"
                                VerticalOptions="Center"
                                WidthRequest="200"
                                HeightRequest="300"
                                Padding="0,20,0,0"
                                Grid.Row="0"
                                Grid.Column="0"
                            >
                                <StackLayout Margin="10,10">
                                    <!--DATOS FLUJO-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="00.00" HorizontalOptions="Center" FontFamily="GeosansLight" Grid.Row="0" FontSize="50" FontAttributes="Bold" TextColor="White"/>
                                        <Label Text="Litros/Minuto" Padding="0,20,0,0" FontFamily="GeosansLight" HorizontalOptions="Center" Grid.Row="1" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                                    </Grid>
                                </StackLayout>
                            </border:SfBorder>

                            <border:SfBorder
                                BorderWidth="3"
                                CornerRadius="20"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                Margin="5,15"
                                BorderColor="White"
                                VerticalOptions="Center"
                                WidthRequest="200"
                                HeightRequest="300"
                                Padding="0,20,0,0"
                                Grid.Row="0"
                                Grid.Column="1"
                            >
                                <StackLayout Margin="10,10">
                                    <!--DATOS GUARDADOS-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="00.00" HorizontalOptions="Center" Grid.Row="0" FontFamily="GeosansLight" FontSize="50" FontAttributes="Bold" TextColor="White"/>
                                        <Label Text="Litros Consumidos" Padding="0,20,0,0" FontFamily="GeosansLight" HorizontalTextAlignment="Center" HorizontalOptions="Center" Grid.Row="1" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                                    </Grid>
                                </StackLayout>
                            </border:SfBorder>

                            <border:SfBorder
                                BorderWidth="3"
                                CornerRadius="20"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                Margin="5,15"
                                BorderColor="White"
                                VerticalOptions="Center"
                                WidthRequest="200"
                                HeightRequest="300"
                                Padding="0,20,0,0"
                                Grid.Row="1"
                                Grid.Column="0"
                            >
                                <StackLayout Margin="10,10">
                                    <!--LITROS POR METRO CUBICO-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="00.00" HorizontalOptions="Center" Grid.Row="0" FontSize="50" FontFamily="GeosansLight" TextColor="White"/>
                                        <Label Text="Metros Cúbicos" Padding="0,20,0,0" HorizontalOptions="Center" FontFamily="GeosansLight" Grid.Row="1" FontSize="20" TextColor="White"/>
                                    </Grid>
                                </StackLayout>
                            </border:SfBorder>

                            <border:SfBorder
                                BorderWidth="3"
                                CornerRadius="20"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                Margin="5,15"
                                BorderColor="White"
                                VerticalOptions="Center"
                                WidthRequest="200"
                                HeightRequest="300"
                                Padding="0,20,0,0"
                                Grid.Row="1"
                                Grid.Column="1"
                            >
                                <StackLayout Margin="10,10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <syncfusion:SfSwitch VisualType="Cupertino" Padding="0,30,0,0" Grid.Row="0" HorizontalOptions="Center" />
                                        <Label Text="Cerrar Flujo" HorizontalTextAlignment="Center" FontFamily="GeosansLight" Padding="0,25,0,0" HorizontalOptions="CenterAndExpand" Grid.Row="1" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                                    </Grid>
                                </StackLayout>
                            </border:SfBorder>
                        </Grid>
                    </StackLayout>
                    
                </Grid>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>