App FWT MVVM/App FWT MVVM/Views/Graficas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
             xmlns:local="clr-namespace:App_FWT_MVVM.ViewModels"
             mc:Ignorable="d"
             x:Class="App_FWT_MVVM.Views.Graficas"
             Title="Gráficas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <combobox:SfComboBox x:Name="comboBox" 
                                 AbsoluteLayout.LayoutBounds=".1,10"
                                 AbsoluteLayout.LayoutFlags="XProportional"
                                 VerticalOptions="Start" 
                                 HorizontalOptions="Start" 
                                 IsEditableMode="False" 
                                 HeightRequest="40" 
                                 WidthRequest="150" TextSize="15"
                                 Grid.Row="0"
                                 Margin="10,10,0,0">
            <combobox:SfComboBox.ComboBoxSource>
                <ListCollection:List x:TypeArguments="x:String">
                    <x:String>Anual</x:String>
                    <x:String>Enero</x:String>
                    <x:String>Febrero</x:String>
                    <x:String>Marzo</x:String>
                    <x:String>Abril</x:String>
                    <x:String>Mayo</x:String>
                    <x:String>Junio</x:String>
                    <x:String>Julio</x:String>
                    <x:String>Agosto</x:String>
                    <x:String>Septiembre</x:String>
                    <x:String>Octubre</x:String>
                    <x:String>Noviembre</x:String>
                    <x:String>Diciembre</x:String>
                </ListCollection:List>
            </combobox:SfComboBox.ComboBoxSource>
        </combobox:SfComboBox>

        <Button Text="Buscar"
                CornerRadius="20"
                BackgroundColor="#33CCFF"
                AbsoluteLayout.LayoutBounds=".8,10"
                AbsoluteLayout.LayoutFlags="XProportional"
                VerticalOptions="Start"
                HorizontalOptions="End"
                HeightRequest="40"
                WidthRequest="85"
                Font="15"
                TextColor="White"
                Grid.Row="0"
                Margin="0,10,10,0"
                />

        <!--GRAFICA-->
        <chart:SfChart x:Name="Chart" Grid.Row="1">
            <chart:SfChart.Margin>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="0,0,15,0" />
            </chart:SfChart.Margin>
            <chart:SfChart.Title>
                <chart:ChartTitle Text="AGUA UTILIZADA" />
            </chart:SfChart.Title>
            <chart:SfChart.BindingContext>
                <local:GraficaViewModel />
            </chart:SfChart.BindingContext>
            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis PlotOffset="0" 
                                    LabelRotationAngle="-45"
                                    ShowMajorGridLines = "false" ShowMinorGridLines ="false">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="MMM dd" />
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Maximum="30" Interval="2" >
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0"/>
                    </chart:NumericalAxis.AxisLineStyle>
                    <chart:NumericalAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="0" />
                    </chart:NumericalAxis.MajorTickStyle>
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelStyle" />
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>
                <chart:ColumnSeries ItemsSource="{Binding AnualData}" XBindingPath="Date" YBindingPath="High" StrokeColor="#FF0080DF" StrokeWidth="2">
                    <chart:ColumnSeries.DataMarker>
                        <chart:ChartDataMarker MarkerWidth="8" MarkerHeight="8" MarkerColor="White" MarkerBorderColor="#FF0080DF" MarkerBorderWidth="2" ShowMarker="true" ShowLabel="true" >
                            <chart:ChartDataMarker.LabelStyle>
                                <chart:DataMarkerLabelStyle OffsetY="-10" BackgroundColor="#FF0080DF" LabelFormat="#.#' m³'"/>
                            </chart:ChartDataMarker.LabelStyle>
                        </chart:ChartDataMarker>
                    </chart:ColumnSeries.DataMarker>
                    <chart:ColumnSeries.ColorModel>
                        <chart:ChartColorModel Palette="Custom">
                            <chart:ChartColorModel.CustomGradientColors>
                                <chart:ChartGradientColor StartPoint="0.5,1" EndPoint="0.5,0">
                                    <chart:ChartGradientColor.GradientStops>
                                        <chart:ChartGradientStop Color="White" Offset= "0"/>
                                        <chart:ChartGradientStop Color="#FF0080DF" Offset= "1"/>
                                    </chart:ChartGradientColor.GradientStops>
                                </chart:ChartGradientColor>
                            </chart:ChartColorModel.CustomGradientColors>
                        </chart:ChartColorModel>
                    </chart:ColumnSeries.ColorModel>
                </chart:ColumnSeries>
            </chart:SfChart.Series>
        </chart:SfChart>

<!--
        GRAFICA MENSUAL
        <chart:SfChart x:Name="ChartMonth" AbsoluteLayout.LayoutBounds="0,50" IsVisible="False">
            <chart:SfChart.Margin>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="0,0,15,0" />
            </chart:SfChart.Margin>
            <chart:SfChart.Title>
                <chart:ChartTitle Text="AGUA UTILIZADA EN EL AÑO" />
            </chart:SfChart.Title>
            <chart:SfChart.BindingContext>
                <local:GraficaViewModel />
            </chart:SfChart.BindingContext>
            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis PlotOffset="0" 
                                    LabelRotationAngle="-45"
                                    ShowMajorGridLines = "false" ShowMinorGridLines ="false">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="MMM dd" />
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Maximum="30" Interval="2" >
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0"/>
                    </chart:NumericalAxis.AxisLineStyle>
                    <chart:NumericalAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="0" />
                    </chart:NumericalAxis.MajorTickStyle>
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelStyleMonth" />
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>
                <chart:ColumnSeries ItemsSource="{Binding MonthData}" XBindingPath="Date" YBindingPath="High" StrokeColor="#FF0080DF" StrokeWidth="2">
                    <chart:ColumnSeries.DataMarker>
                        <chart:ChartDataMarker MarkerWidth="8" MarkerHeight="8" MarkerColor="White" MarkerBorderColor="#FF0080DF" MarkerBorderWidth="2" ShowMarker="true" ShowLabel="true" >
                            <chart:ChartDataMarker.LabelStyle>
                                <chart:DataMarkerLabelStyle OffsetY="-10" BackgroundColor="#FF0080DF" LabelFormat="#.#' m³'"/>
                            </chart:ChartDataMarker.LabelStyle>
                        </chart:ChartDataMarker>
                    </chart:ColumnSeries.DataMarker>
                    <chart:ColumnSeries.ColorModel>
                        <chart:ChartColorModel Palette="Custom">
                            <chart:ChartColorModel.CustomGradientColors>
                                <chart:ChartGradientColor StartPoint="0.5,1" EndPoint="0.5,0">
                                    <chart:ChartGradientColor.GradientStops>
                                        <chart:ChartGradientStop Color="White" Offset= "0"/>
                                        <chart:ChartGradientStop Color="#FF0080DF" Offset= "1"/>
                                    </chart:ChartGradientColor.GradientStops>
                                </chart:ChartGradientColor>
                            </chart:ChartColorModel.CustomGradientColors>
                        </chart:ChartColorModel>
                    </chart:ColumnSeries.ColorModel>
                </chart:ColumnSeries>
            </chart:SfChart.Series>
        </chart:SfChart>
        -->
    </Grid>
</ContentPage>