App FWT MVVM/App FWT MVVM/Views/Graficas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             mc:Ignorable="d"
             x:Class="App_FWT_MVVM.Views.Graficas"
             Title="Gráficas">
    <Grid Padding="0,30,0,0" ColumnSpacing="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <combobox:SfComboBox x:Name="comboBox" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="End" IsEditableMode="False" HeightRequest="40" WidthRequest="150" SelectedItem="Marzo" TextSize="15">
            <combobox:SfComboBox.ComboBoxSource>
                <ListCollection:List x:TypeArguments="x:String">
                    <x:String>Enero</x:String>
                    <x:String>Febrero</x:String>
                    <x:String>Marzo</x:String>
                    <x:String>Abril</x:String>
                    <x:String>Mayo</x:String>
                    <x:String>Junio</x:String>
                    <x:String>Julio</x:String>
                    <x:String>Agosto</x:String>
                    <x:String>Septiembre</x:String>
                    <x:String>Octubre</x:String>
                    <x:String>Noviembre</x:String>
                    <x:String>Diciembre</x:String>
                </ListCollection:List>
            </combobox:SfComboBox.ComboBoxSource>
        </combobox:SfComboBox>

        <combobox:SfComboBox x:Name="comboBoxYear" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Start" IsEditableMode="False" HeightRequest="40" WidthRequest="150" SelectedItem="2021" Text="15">
            <combobox:SfComboBox.ComboBoxSource>
                <ListCollection:List x:TypeArguments="x:String">
                    <x:String>2020</x:String>
                    <x:String>2021</x:String>
                </ListCollection:List>
            </combobox:SfComboBox.ComboBoxSource>
        </combobox:SfComboBox>
        <StackLayout>
            <chart:SfChart Title="AGUA UTILIZADAD" IsEnabled="False">
                <chart:ColumnSeries ItemsSource="{Binding Data}" XBindingPath="Meses" YBindingPath="m³"/>
            </chart:SfChart>
        </StackLayout>
    </Grid>
    
</ContentPage>