App FWT MVVM/App FWT MVVM/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             x:Class="App_FWT_MVVM.Views.Perfil"
             Title="Perfil">
    <ContentPage.Content>
        <AbsoluteLayout>
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#219BC4" Offset="0.0" />
                            <gradient:SfGradientStop Color="#338CFF" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>
            <sfavatar:SfAvatarView ContentType="Initials"
                                   AbsoluteLayout.LayoutBounds=".5,50"
                                   AbsoluteLayout.LayoutFlags="XProportional"
                                   InitialsType="SingleCharacter"
                                   AvatarName="Andres"
                                   InitialsColor="Black"
                                   WidthRequest="120"
                                   HeightRequest="120"
                                   CornerRadius="0,25,0,25"
                                   FontSize="70"
                                   BorderWidth="3">
                <sfavatar:SfAvatarView.BackgroundGradient>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#5EFBFF" Offset="0"/>
                            <gradient:SfGradientStop Color="#5EA4FF" Offset="1"/>
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </sfavatar:SfAvatarView.BackgroundGradient>
            </sfavatar:SfAvatarView>

           
            <Label Text="Andres" 
                   FontSize="30" 
                   TextColor="Black" 
                   AbsoluteLayout.LayoutBounds=".5,200" 
                   AbsoluteLayout.LayoutFlags="XProportional"></Label>
            <Label Text="Correo"
                   FontSize="15"
                   TextColor="#3C3B3B"
                   AbsoluteLayout.LayoutBounds="10,.4"
                   AbsoluteLayout.LayoutFlags="YProportional"></Label>
            <Label Text="andresdeblas@hotmail.com"
                   FontSize="18"
                   TextColor="White"
                   AbsoluteLayout.LayoutBounds="10,.43"
                   AbsoluteLayout.LayoutFlags="YProportional"></Label>
            <Label
                Text="Cuenta"
                FontSize="15"
                TextColor="#3C3B3B"
                AbsoluteLayout.LayoutBounds="10,.49"
                AbsoluteLayout.LayoutFlags="YProportional"></Label>
            <Label Text="1920701000"
                   TextColor="White"
                   FontSize="18"
                   AbsoluteLayout.LayoutBounds="10,.52"
                   AbsoluteLayout.LayoutFlags="YProportional"></Label>
            <Label Text="Contraseña"
                   FontSize="15"
                   TextColor="#3C3B3B"
                   AbsoluteLayout.LayoutBounds="10,.58"
                   AbsoluteLayout.LayoutFlags="YProportional"></Label>
            <Button 
                    Text="Cambiar contraseña"
                    TextColor="White"
                    FontSize="13"
                    HeightRequest="39"
                    AbsoluteLayout.LayoutBounds="8,.632"
                    AbsoluteLayout.LayoutFlags="YProportional"
                    CornerRadius="20"
                    BackgroundColor="#A8A8A8"
                    ></Button>

            <Button Text="Cerrar Sesión"
                    TextColor="White"
                    FontSize="15"
                    CornerRadius="20"
                    BackgroundColor="#A8A8A8"
                    HeightRequest="39"
                    AbsoluteLayout.LayoutBounds="130,.92"
                    AbsoluteLayout.LayoutFlags="YProportional">

            </Button>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>