App FWT MVVM/App FWT MVVM/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="App_FWT_MVVM.Views.Perfil">
    <ContentPage.Content>
        <AbsoluteLayout>
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#219BC4" Offset="0.0" />
                            <gradient:SfGradientStop Color="#338CFF" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>
            <BoxView BackgroundColor="DeepSkyBlue" AbsoluteLayout.LayoutBounds=".51, 27, 130, 130"
                     AbsoluteLayout.LayoutFlags="XProportional"
                     CornerRadius="57,0,0,57"></BoxView>
            <Image Source="imagenxd.jpg" Aspect="AspectFit" AbsoluteLayout.LayoutBounds=".5,45,100,100"
                   AbsoluteLayout.LayoutFlags="XProportional"></Image>
            <Label Text="Usuario" 
                   FontSize="30" 
                   TextColor="Black" 
                   AbsoluteLayout.LayoutBounds=".5,170" 
                   AbsoluteLayout.LayoutFlags="XProportional"></Label>
            <Label Text="Correo"
                   FontSize="15"
                   TextColor="#3C3B3B"
                   AbsoluteLayout.LayoutBounds="10,.4"
                   AbsoluteLayout.LayoutFlags="YProportional"></Label>
            <Label Text="andresdeblas@hotmail.com"
                   FontSize="20"
                   TextColor="White"
                   AbsoluteLayout.LayoutBounds="10,.43"
                   AbsoluteLayout.LayoutFlags="YProportional"></Label>
            <BoxView BackgroundColor="White"
                     AbsoluteLayout.LayoutBounds="10,.46"
                     AbsoluteLayout.LayoutFlags="YProportional"
                     HeightRequest="5"
                     WidthRequest="360"></BoxView>
            <Label
                Text="Cuenta"
                FontSize="15"
                TextColor="#3C3B3B"
                AbsoluteLayout.LayoutBounds="10,.49"
                AbsoluteLayout.LayoutFlags="YProportional"></Label>
            <Label Text="1920701000"
                   TextColor="White"
                   FontSize="18"
                   AbsoluteLayout.LayoutBounds="10,.52"
                   AbsoluteLayout.LayoutFlags="YProportional"></Label>
            <Label Text="Contraseña"
                   FontSize="15"
                   TextColor="#3C3B3B"
                   AbsoluteLayout.LayoutBounds="10,.58"
                   AbsoluteLayout.LayoutFlags="YProportional"></Label>
            <Button 
                    Text="Cambiar contraseña"
                    TextColor="White"
                    FontSize="15"
                    HeightRequest="39"
                    AbsoluteLayout.LayoutBounds="8,.63"
                    AbsoluteLayout.LayoutFlags="YProportional"
                    CornerRadius="20"
                    BackgroundColor="#0779AB"
                    ></Button>

            <Button Text="Cerrar Sesión"
                    TextColor="White"
                    FontSize="15"
                    CornerRadius="20"
                    BackgroundColor="#0779AB"
                    HeightRequest="39"
                    AbsoluteLayout.LayoutBounds="130,.9"
                    AbsoluteLayout.LayoutFlags="YProportional">

            </Button>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>